PORT=3000
NODE_ENV=development
JWT_SECRET=your-secret-whatever
DATABASE_URL=postgres://user:pass@localhost:5432/apidb

#When using an SMTP provider
SMTP_HOST=smtp.mail.com
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=emailuser
SMTP_PASS=secret-password

#When using sendgrid
#SENDGRID=true
#API_KEY=key

BASE_URL=api.coolurl.com
MAIL_SENDER=Mail <mail@coolurl.com>